<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <!-- css -->
  <style>
    * {
      text-align: center;
    }
    img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin: 10px 20px;
      object-fit: cover;
      /* object-fit : cover; 확인 필요 */
    }
    button {
      margin: 10px 10px;
      border: 0;
      width: 100px;
      height: 40px;
      font-size: 1.2rem;
      font-weight: bold;
      border-radius: 8%;
      cursor: pointer;
    }
    #click {
      background-color: hotpink;
      color: navy;
    }
    #restart {
      background-color: navy;
      color: hotpink;
    }
  </style>
  <!-- html -->
  <body>
    <h1>그림 맞추기 게임</h1>
    <p>
      버튼을 클릭하면, 그림이 출력 됩니다. 모두 같은 그림이 나오면 승리합니다.
    </p>
    <div class="images">
      <img src="./resources/spy1.jpg" alt="" />
      <img src="./resources/spy2.jpg" alt="" />
      <img src="./resources/spy3.jpg" alt="" />
    </div>
    <button id="click">Click<span></span></button>
    <!-- span 태그 만들어 클릭 시 횟수가 나올 부분 필요 -->
    <button id="restart">Restart</button>
    <p id="result"></p>

    <!-- javascript -->
    <script>
      const images = document.querySelectorAll("img");
      const span = document.querySelector("span");

      let num = 0;

      click.addEventListener("click", clickHandler);

      function clickHandler() {
        span.innerHTML = ++num;

        const random = [
          Math.floor(Math.random() * 3) + 1,
          Math.floor(Math.random() * 3) + 1,
          Math.floor(Math.random() * 3) + 1,
        ];

        for (let i = 0; i < 3; i++) {
          images[i].setAttribute("src", `./resources/spy${random[i]}.jpg`);
        }
        if (random[0] === random[1] && random[1] === random[2]) {
          result.innerHTML = "Congratulation!! Press restart to play again~!!";
          click.setAttribute("disabled", "disabled");
        }
      }

      restart.addEventListener("click", restartHandler);

      function restartHandler() {
        for (let i = 0; i < 3; i++) {
          images[i].setAttribute("src", `./resources/spy${i + 1}.jpg`);
        }
        click.removeAttribute("disabled");
        count = 0;
        span.innerHTML = "";
        result.innerHTML = "";
      }
    </script>
  </body>
</html>
