<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../2_CSS/css/reset.css" />
    <style>
      header {
        height: 100vh;
        width: 400px;
        position: fixed;
        background-image: url(../../resources/background.jpg);
        background-position: center;
        background-size: cover;
      }
      header #background {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }
      header #logo {
        position: absolute;
        /* absolute로 해야 어두운 배경 위에 글이 올라감 */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        color: white;
      }
      header div h1 {
        font-size: 5rem;
        border-bottom: 2px solid white;
        padding-bottom: 10px;
        /* = line-height: 80px; */
      }
      nav {
        display: flex;
        flex-direction: column;
      }
      nav a {
        padding: 17px 0;
        font-size: 1.5rem;
        color: white;
        /* header 전체에 color : white해도 a태그에는 안먹힘 */
      }
      main {
        padding-left: 400px;
        text-align: center;
      }
      main h2 {
        text-align: left;
        padding: 20px 20px;
        /* 강사님 버전에서는 전체 main에 padding 20px, padding-left 420px 넣음 */
        font-weight: bold;
        font-size: 2.7rem;
      }
      main img {
        width: 420px;
        height: 300px;
        /* 
        width: 100%;
        max-width: 800px; 
        => 움직임에 따라 사진의 크기가 조정됨
        */
      }
      main p {
        text-align: left;
        line-height: 25px;
        padding: 20px 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="background"></div>
      <div id="logo">
        <h1>LOGO</h1>
        <nav>
          <a href="">Menu 1</a>
          <a href="">Menu 2</a>
          <a href="">Menu 3</a>
          <a href="">Menu 4</a>
          <a href="">Menu 5</a>
        </nav>
      </div>
    </header>
    <main>
      <h2>Lorem Ipsum</h2>
      <img src="../../resources/content.jpg" alt="" />
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia error,
        exercitationem placeat cum hic ipsam voluptas quam rem inventore maxime,
        at voluptatum ratione, laudantium optio delectus dolorem repudiandae
        tenetur? Cum! Assumenda blanditiis consequatur nihil earum quisquam
        temporibus aliquid soluta ipsa id maxime officiis, a doloremque maiores
        deserunt at, nemo, atque odio numquam dolorum non voluptatibus
        necessitatibus veniam. Quam, aperiam minima. Earum dolorem sed mollitia
        totam dolorum, cupiditate sequi tempora minima nam? Quos non fuga sed,
        dolore quod, quae id accusantium similique delectus molestiae porro
        saepe dolores! Illum vel assumenda sit? Recusandae velit, ea illo
        similique cumque corporis illum ducimus aliquam quo explicabo numquam
        unde asperiores excepturi blanditiis id quidem repellat nobis ipsa,
        perferendis tempora eaque quos magni minima quod? Aliquam. Non esse, ex
        aperiam nihil natus facere impedit possimus perspiciatis cumque
        obcaecati eveniet! Animi suscipit, adipisci vel excepturi, consequatur
        dolore a exercitationem deserunt ex nam aliquid, necessitatibus mollitia
        sint reiciendis? Cupiditate iste aperiam mollitia repellat sint
        voluptate excepturi, ratione itaque reiciendis delectus asperiores quae
        nam dolore vel id enim error nihil reprehenderit inventore illum
        recusandae dicta optio labore? Quae, libero. Assumenda voluptas nam
        perspiciatis quia totam laborum aliquam fuga nobis et asperiores id
        dolorem nemo inventore, eligendi minus, placeat nihil. Cupiditate ipsum
        nostrum, ea natus numquam consequatur dignissimos nobis voluptas!
        Explicabo voluptates doloremque molestiae nesciunt libero veniam. Quod
        assumenda aut, amet iusto id eaque sapiente, tempora quis porro
        similique nemo autem quaerat deleniti magni. Minus maiores rerum ex
        dignissimos necessitatibus! Accusamus, fugit tempora. Aut quos sint
        eveniet. Excepturi, vel. Repudiandae, quasi incidunt. Accusamus iste
        repellendus dolorem eaque corporis soluta consequatur cum voluptatibus
        expedita! Dolor, quidem! Nesciunt tempore repudiandae aliquid beatae.
        Temporibus placeat dolor, amet, magnam debitis maiores quisquam minus
        delectus corrupti officia voluptate illo atque saepe consequuntur. Atque
        quod dolores neque aliquid ut corporis adipisci vero, vitae explicabo,
        quibusdam eaque. Tempore, tenetur. Ex est perferendis quibusdam aliquid
        voluptatibus. Illo fuga fugit eaque nobis magnam consequatur, quas id
        animi, alias fugiat neque! Repudiandae deserunt voluptatem dignissimos
        esse, cupiditate id numquam sunt? Harum fugiat rem aliquam sint ex ullam
        labore accusantium exercitationem officiis amet, debitis magni cum
        perspiciatis nisi quos, tempora quod fugit unde omnis quis asperiores a.
        Illo tempora nesciunt quo! Provident eos doloribus inventore quos
        impedit iste libero excepturi. Ut impedit natus fugiat ipsa nesciunt
        facere, voluptatem quae dolorum, dignissimos corrupti ea nulla error
        autem atque deleniti rem adipisci. Quia. Pariatur unde nihil, qui
        aperiam aliquid optio alias ipsa rerum inventore aspernatur provident
        quod ea consectetur neque id in, commodi magnam ut totam. Eos, vitae
        placeat tempore facilis cupiditate similique. Eos totam provident quo,
        voluptatem ut dolorem error eaque blanditiis voluptatibus? Molestias
        dignissimos commodi reiciendis dolorum illo in odio iusto earum sint
        molestiae provident, delectus, animi, nulla expedita. Obcaecati, aut.
        Deleniti vitae blanditiis molestias magnam molestiae eaque officiis.
        Officiis quaerat sint veritatis? Saepe error quisquam eveniet quia,
        deleniti distinctio qui fuga ab laudantium aut et ullam, itaque ad
        obcaecati sed? Architecto ipsum labore, beatae quidem dignissimos minus
        suscipit nobis possimus commodi, explicabo molestias qui consectetur
        amet soluta incidunt et, a rem doloremque fugit. Nobis, nemo ipsum
        adipisci molestias perspiciatis aperiam! Voluptates impedit blanditiis
        tempore vero accusantium voluptatibus eligendi, nihil nostrum tempora
        nisi modi, vel atque reiciendis deleniti! Earum ex, voluptates explicabo
        sint a, quidem in aut est similique vitae iure. Officia voluptates,
        magni mollitia reprehenderit aliquam voluptate eos molestias voluptas
        ipsum amet expedita quasi cum et animi distinctio, aperiam, reiciendis
        numquam. Recusandae officiis eum quae reiciendis aut delectus deleniti
        itaque? Corrupti iste, voluptatem qui, atque nisi, nulla error sed
        molestias dicta laudantium tempore vero eaque! Quis nobis ut quos
        repellat exercitationem dolorem commodi voluptas odit, recusandae
        perspiciatis vero dolor mollitia. Asperiores accusantium nobis ab
        explicabo expedita rerum maiores fugiat modi rem, esse tenetur corporis
        omnis recusandae odit ipsa soluta dolor laborum vitae illum nisi est
        odio, doloribus eius? Unde, neque. Voluptatem, a. Dolores facere, ut
        obcaecati dolor provident adipisci hic sequi cum in delectus suscipit
        numquam. Id iusto similique accusamus, officia numquam reiciendis quod
        suscipit voluptatibus dolorum voluptate sapiente quos. Excepturi ipsa
        asperiores nobis cum delectus aliquid necessitatibus fugit sit. Sit
        exercitationem hic nostrum in quod odio voluptas nesciunt dolorum amet!
        Quisquam quia ea cupiditate consequuntur quidem perspiciatis quaerat
        nam? Maxime magni sed necessitatibus quo quod. Dicta atque porro eum
        quam harum. Quasi dolorum molestias itaque impedit laboriosam totam
        architecto? Animi ipsum earum mollitia nisi dolorem pariatur harum.
        Doloribus, voluptatum? Magnam veniam vitae amet. Dolore, repellendus
        quam. Sunt dolores harum quam maiores excepturi amet quisquam, eaque
        pariatur repellat odio necessitatibus ea incidunt obcaecati quaerat
        fugiat impedit sapiente assumenda sed repellendus. Doloribus,
        exercitationem molestias a aperiam ab id. Dolorum, alias. Nulla, quae!
        Tempora quibusdam assumenda fugiat, sapiente rem cupiditate accusamus,
        amet ea asperiores molestiae sint ipsam, sunt magnam eum minima
        praesentium. Rerum expedita possimus, distinctio cumque adipisci
        inventore. Eveniet magni eos, unde veritatis ipsam at alias officia
        architecto quidem magnam ab qui. Ipsa quas quisquam beatae modi
        veritatis, officiis adipisci inventore! Commodi nihil dolor, at,
        asperiores eligendi alias neque placeat distinctio necessitatibus non,
        ullam libero praesentium. Nesciunt a assumenda voluptate voluptates quo
        sint commodi placeat dolores, vitae ullam temporibus excepturi est.
        Possimus voluptas, fugiat obcaecati laboriosam molestiae in consequatur
        quia sit doloremque, corrupti porro! Blanditiis nesciunt nobis
        repellendus repellat, minima commodi exercitationem tempore sit, tenetur
        accusamus soluta illum, nam delectus. In! Modi molestias, similique,
        quod voluptatibus ut est delectus nesciunt distinctio aut earum ex eum,
        voluptatum deserunt facilis dignissimos fuga dolore. Praesentium culpa
        placeat ipsam adipisci, magni quam! Repellendus, ipsam atque.
      </p>
    </main>
  </body>
</html>
