header {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#logo {
  font-size: 40px;
  font-weight: bold;
  margin-top: 2.5px;
  margin-left: 20px;
}
header nav {
  display: flex;
}
header nav a {
  font-size: 17px;
  color: gray;
  box-sizing: border-box;
  display: inline-block;
  justify-content: space-evenly;
  height: 60px;
  line-height: 40px;
  padding: 10px;
  padding-right: 40px;
}

main h2 {
  text-align: center;
  margin-top: 40px;
  font-size: 2rem;
  font-weight: bold;
}
main h3 {
  text-align: center;
  margin-top: 17px;
  font-size: 1.5rem;
  font-weight: bold;
}
section #main {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
#main p {
  margin-right: 30px;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.5rem;
}
#main p:nth-child(1) {
  background-color: brown;
}
#main p:nth-child(2) {
  background-color: chocolate;
}
#main p:nth-child(3) {
  background-color: darkolivegreen;
}
#main p:nth-child(4) {
  background-color: darkcyan;
}
#article {
  margin-top: 20px;
  margin-left: 20px;
}
#article1 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}
#article div {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row;
}
#article img {
  width: 400px;
  height: 300px;
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-columns: 2fr 2fr;
}
#article p {
  font-size: 25px;
}
/* #article div {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-columns: 2fr 2fr;
} */

#aside img {
  width: 250px;
  height: 150px;
}
